(['D:\\OneDrive - USTC\\Program\\PyLeetcode\\OtherPratices\\井字棋游戏.py'],
 ['D:\\OneDrive - USTC\\Program\\PyLeetcode\\OtherPratices'],
 ['codecs'],
 ['D:\\UerPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\UerPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\UerPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\UerPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\UerPrograms\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\UerPrograms\\Python\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\UerPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\UerPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\UerPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('井字棋游戏',
   'D:\\OneDrive - USTC\\Program\\PyLeetcode\\OtherPratices\\井字棋游戏.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\UerPrograms\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\UerPrograms\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\UerPrograms\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\UerPrograms\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\UerPrograms\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\UerPrograms\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\UerPrograms\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\UerPrograms\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\UerPrograms\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\UerPrograms\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\UerPrograms\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\UerPrograms\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\UerPrograms\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\UerPrograms\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\UerPrograms\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\UerPrograms\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\UerPrograms\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\UerPrograms\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\UerPrograms\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\UerPrograms\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\UerPrograms\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\UerPrograms\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\UerPrograms\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\UerPrograms\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\UerPrograms\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\UerPrograms\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\UerPrograms\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\UerPrograms\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\UerPrograms\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\UerPrograms\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\UerPrograms\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\UerPrograms\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\UerPrograms\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\UerPrograms\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\UerPrograms\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\UerPrograms\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\UerPrograms\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\UerPrograms\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\UerPrograms\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\UerPrograms\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\UerPrograms\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\UerPrograms\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\UerPrograms\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\UerPrograms\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\UerPrograms\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\UerPrograms\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\UerPrograms\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\UerPrograms\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\UerPrograms\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\UerPrograms\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\UerPrograms\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\UerPrograms\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\UerPrograms\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\UerPrograms\\Python\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\UerPrograms\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\UerPrograms\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\UerPrograms\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\UerPrograms\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\UerPrograms\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'D:\\UerPrograms\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\UerPrograms\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\UerPrograms\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\UerPrograms\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\UerPrograms\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\UerPrograms\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\UerPrograms\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\UerPrograms\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\UerPrograms\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\UerPrograms\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\UerPrograms\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\UerPrograms\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\UerPrograms\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\UerPrograms\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\UerPrograms\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\UerPrograms\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\UerPrograms\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\UerPrograms\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\UerPrograms\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\UerPrograms\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\UerPrograms\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\UerPrograms\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\UerPrograms\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\UerPrograms\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\UerPrograms\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\UerPrograms\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\UerPrograms\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\UerPrograms\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\UerPrograms\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\UerPrograms\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\UerPrograms\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\UerPrograms\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\UerPrograms\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\UerPrograms\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\UerPrograms\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'D:\\UerPrograms\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser',
   'D:\\UerPrograms\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\UerPrograms\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hmac', 'D:\\UerPrograms\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\UerPrograms\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\UerPrograms\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\UerPrograms\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\UerPrograms\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\UerPrograms\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\UerPrograms\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\UerPrograms\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\UerPrograms\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\UerPrograms\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\UerPrograms\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\UerPrograms\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\UerPrograms\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\UerPrograms\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\UerPrograms\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\UerPrograms\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\UerPrograms\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\UerPrograms\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\UerPrograms\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\UerPrograms\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\UerPrograms\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\UerPrograms\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\UerPrograms\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\UerPrograms\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\UerPrograms\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\UerPrograms\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\UerPrograms\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'D:\\UerPrograms\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\UerPrograms\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\UerPrograms\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\UerPrograms\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'D:\\UerPrograms\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\UerPrograms\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\UerPrograms\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\UerPrograms\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\UerPrograms\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\UerPrograms\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\UerPrograms\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\UerPrograms\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\UerPrograms\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\UerPrograms\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\UerPrograms\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\UerPrograms\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\UerPrograms\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\UerPrograms\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\UerPrograms\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\UerPrograms\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\UerPrograms\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\UerPrograms\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\UerPrograms\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\UerPrograms\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\UerPrograms\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\UerPrograms\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\UerPrograms\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\UerPrograms\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\UerPrograms\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\UerPrograms\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'D:\\UerPrograms\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\UerPrograms\\Python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\UerPrograms\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\UerPrograms\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\UerPrograms\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\UerPrograms\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\UerPrograms\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\UerPrograms\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\UerPrograms\\Python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\UerPrograms\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\UerPrograms\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'D:\\UerPrograms\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\UerPrograms\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\UerPrograms\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\UerPrograms\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\UerPrograms\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\UerPrograms\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\UerPrograms\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\UerPrograms\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\UerPrograms\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\UerPrograms\\Python\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\UerPrograms\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\UerPrograms\\Python\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\UerPrograms\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\UerPrograms\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\UerPrograms\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\UerPrograms\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\UerPrograms\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\UerPrograms\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\UerPrograms\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\UerPrograms\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\UerPrograms\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\UerPrograms\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\UerPrograms\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\UerPrograms\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\UerPrograms\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\UerPrograms\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\UerPrograms\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\UerPrograms\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\UerPrograms\\Python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\OneDrive - '
   'USTC\\Program\\PyLeetcode\\OtherPratices\\build\\井字棋游戏\\base_library.zip',
   'DATA')],
 [])
