([('井字棋游戏.exe',
   'D:\\OneDrive - '
   'USTC\\Program\\PyLeetcode\\OtherPratices\\build\\井字棋游戏\\井字棋游戏.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'D:\\UerPrograms\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\UerPrograms\\Python\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\UerPrograms\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\UerPrograms\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\UerPrograms\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\UerPrograms\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\UerPrograms\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\UerPrograms\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\UerPrograms\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\UerPrograms\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\UerPrograms\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\UerPrograms\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\UerPrograms\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\UerPrograms\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\UerPrograms\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\UerPrograms\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\UerPrograms\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\UerPrograms\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\UerPrograms\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive - '
   'USTC\\Program\\PyLeetcode\\OtherPratices\\build\\井字棋游戏\\base_library.zip',
   'DATA')],)
