('D:\\OneDrive - '
 'USTC\\Program\\PyLeetcode\\OtherPratices\\build\\井字棋游戏\\井字棋游戏.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\OneDrive - '
   'USTC\\Program\\PyLeetcode\\OtherPratices\\build\\井字棋游戏\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\UerPrograms\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\UerPrograms\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\UerPrograms\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\UerPrograms\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\UerPrograms\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\UerPrograms\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\UerPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\UerPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\UerPrograms\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('井字棋游戏',
   'D:\\OneDrive - USTC\\Program\\PyLeetcode\\OtherPratices\\井字棋游戏.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\UerPrograms\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\UerPrograms\\Python\\python310.dll', 'BINARY'),
  ('_multiprocessing',
   'D:\\UerPrograms\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\UerPrograms\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'D:\\UerPrograms\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\UerPrograms\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\UerPrograms\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\UerPrograms\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\UerPrograms\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\UerPrograms\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\UerPrograms\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\UerPrograms\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\UerPrograms\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\UerPrograms\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\UerPrograms\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\UerPrograms\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'D:\\UerPrograms\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\UerPrograms\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\UerPrograms\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive - '
   'USTC\\Program\\PyLeetcode\\OtherPratices\\build\\井字棋游戏\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
